:root {
  --VeryDarkGrayishBlue: hsl(237, 12%, 33%);
  --DarkGrayishBlue: hsl(240, 6%, 50%);
  --SoftRed: hsl(14, 88%, 65%);
  --VeryDarkDesaturatedBlue: hsl(238, 29%, 16%);
  --LightGrayishBlue: hsl(240, 5%, 91%);
}
* {
  font-family: "Kumbh Sans", sans-serif;
}
body {
  background: rgb(101, 101, 231);
  background: linear-gradient(
    0deg,
    rgba(101, 101, 231, 1) 35%,
    rgba(173, 103, 233, 1) 100%
  );
  min-height: 100vh;
  position: relative;
}
.card {
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  width: 65%;
  height: auto;
  margin: 0 auto;
  justify-content: center;
  font-size: 0.75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.faq {
  width: 80%;
  margin: auto 20px;
}
h1 {
  font-size: 2.5rem;
}
.card-contents {
  display: relative;
  line-height: 20px;
  width: 100%;
}
h3 {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  color: var(--DarkGrayishBlue);
  font-size: 1rem;
  transition: 0.3s;
  font-weight: 300;
}
h3:hover {
  color: var(--SoftRed);
}

.contents {
  margin: 10px 0;
  color: var(--DarkGrayishBlue);
  max-height: 0;
  overflow: hidden;
  transition: 0.5s linear;
}

.arrow-down {
  width: 10px;
  height: 10px;
  margin: auto 0;
}

hr {
  margin: 10px 0;
  color: var(--LightGrayishBlue);
  border: 0.5px solid;
}

/* Transition */
.contents-container.active .contents {
  max-height: 300px;
  animation: fade 0.5s ease-in-out;
}
.contents-container.active img {
  transform: rotate(180deg);
  transition: 0.5s ease-in;
}
img {
  transition: transform 0.5s ease-in;
}
.contents-container.active h3 {
  font-weight: 700;
  color: var(--VeryDarkGrayishBlue);
}
/* Image */
.image {
  position: relative;
  overflow: hidden;
}
.img-pattern {
  position: absolute;
  left: -550px;
  top: -300px;
  width: auto;
}
.img-desktop {
  position: relative;
  left: -60px;
  top: 50px;
  width: 100%;
}
.img-box-desktop {
  position: fixed;
  top: 180px;
  left: -100px;
  z-index: 10;
}

@media only screen and (max-width: 1000px) {
  body {
    min-height: 150vh;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 0.7fr;
    grid-auto-flow: row;
    grid-template-areas:
      "image"
      "contents";
    width: 90%;
    height: auto;
    margin: 0 auto;
  }
  h1 {
    text-align: center;
    margin-top: 0;
  }
  .faq {
    margin: 0 auto;
  }
  .img-pattern {
    position: absolute;
    left: 40px;
    top: -200px;
    width: 80%;
  }
  .img-desktop {
    position: fixed;
    left: 40px;
    top: -160px;
    width: 80%;
  }
  .img-box-desktop {
    position: fixed;
    top: -50px;
    left: 30px;
    width: 30%;
    z-index: 10;
  }
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
